PASS	Basic Statistics	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
PASS	Per base sequence quality	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
PASS	Per tile sequence quality	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
PASS	Per sequence quality scores	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
WARN	Per base sequence content	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
PASS	Per sequence GC content	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
PASS	Per base N content	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
PASS	Sequence Length Distribution	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
WARN	Sequence Duplication Levels	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
WARN	Overrepresented sequences	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
PASS	Adapter Content	NG-11683_Control_1_1_lib167668_5230_1_2.fastq
