PASS	Basic Statistics	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
FAIL	Per base sequence quality	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
WARN	Per tile sequence quality	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
PASS	Per sequence quality scores	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
WARN	Per base sequence content	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
PASS	Per sequence GC content	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
PASS	Per base N content	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
PASS	Sequence Length Distribution	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
FAIL	Sequence Duplication Levels	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
PASS	Overrepresented sequences	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
PASS	Adapter Content	NG-11683_Mutant_1_2_lib167675_5189_4_1.fastq
