PASS	Basic Statistics	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
PASS	Per base sequence quality	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
FAIL	Per tile sequence quality	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
PASS	Per sequence quality scores	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
WARN	Per base sequence content	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
PASS	Per sequence GC content	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
PASS	Per base N content	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
PASS	Sequence Length Distribution	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
FAIL	Sequence Duplication Levels	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
PASS	Overrepresented sequences	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
PASS	Adapter Content	NG-11683_Control_2_1_lib167671_5189_8_1.fastq
