PASS	Basic Statistics	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Per base sequence quality	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Per tile sequence quality	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Per sequence quality scores	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
WARN	Per base sequence content	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Per sequence GC content	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Per base N content	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Sequence Length Distribution	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
WARN	Sequence Duplication Levels	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Overrepresented sequences	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
PASS	Adapter Content	NG-11683_Mutant_1_3_lib167676_5230_1_1.fastq
